{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18.1",
        "bootstrap": "^3.4.1",
        "cross-env": "^5.2.1",
        "jquery": "^3.4.1",
        "jquery-slimscroll": "^1.3.8",
        "laravel-mix": "^4.1.4",
        "lodash": "^4.17.15",
        "popper.js": "^1.15.0",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.23.0",
        "sass-loader": "^7.3.1",
        "vue": "^2.6.10",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "countdown": "^2.6.0",
        "fastclick": "^1.0.6",
        "forever": "^0.15.3",
        "jquery-slimscroll": "^1.3.8",
        "moment": "^2.24.0",
        "pdfmake": "^0.1.40",
        "socket.io": "^2.3.0",
        "socket.io-client": "^2.3.0",
        "vue-router": "^3.1.3",
        "vue-socket.io": "^3.0.7",
        "vue-socket.io-extended": "^4.0.0",
        "vue-sweetalert2": "^1.6.4",
        "vuex": "^3.1.1"
    }
}
